Starvis/Starvis/Arena.xaml

<UserControl x:Class="Starvis.Arena"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Starvis"
             mc:Ignorable="d" Height="526.15" Width="358">
    <Grid Margin="0,0,-47.6,-23.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE0E0E0" Offset="0.013"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>



        <TextBox Visibility="Hidden" HorizontalAlignment="Left" Margin="26,27,0,441.4" Name="FileNameTextBox" Grid.ColumnSpan="2" Width="130" Grid.RowSpan="2"/>




        <TextBox  x:Name="keyValue" HorizontalAlignment="Left" Height="23" Margin="67.8,99,0,0" TextWrapping="Wrap" Text="Key Value" VerticalAlignment="Top" Width="113" TextChanged="textBox_TextChanged" Grid.Column="1" Grid.Row="1"/>

        <TextBox x:Name="VoiceValue" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,129,82.4,0" TextWrapping="Wrap" Text="Voice Value" VerticalAlignment="Top" Width="113" Grid.Row="1"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="148" Margin="10,10,0,0" VerticalAlignment="Top" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" Width="160" Grid.ColumnSpan="2" SelectionChanged="listBox_SelectionChanged" Grid.RowSpan="2"/>
        <ListBox x:Name="listBox1" Grid.Column="1" HorizontalAlignment="Left" Height="148" Margin="48.8,10,0,0"   Drop="ListBox_Drop" AllowDrop="True" VerticalAlignment="Top" Width="183" Grid.RowSpan="2"/>
        <Button x:Name="button" Click="Button_Click_Create" Content="Create" Grid.Column="1" HorizontalAlignment="Left" Margin="135.8,201,0,0" VerticalAlignment="Top" Width="75" Height="25" Grid.Row="1"/>
        <Button x:Name="button1" Click="Button_Click_Reset" Content="Reset" HorizontalAlignment="Left" Margin="30.8,201,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="label" Grid.ColumnSpan="2" Content="Text Command" HorizontalAlignment="Left" Margin="51,98,0,0" VerticalAlignment="Top" Width="105" Grid.Row="1" Height="26"/>
        <Label x:Name="label1" Grid.ColumnSpan="2" Content="Voice Command" HorizontalAlignment="Left" Margin="51,129,0,0" VerticalAlignment="Top" Width="105" Grid.Row="1" Height="26"/>
        <Label x:Name="label2" Visibility="Hidden" Content="Config Name" HorizontalAlignment="Left" Margin="51,90,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="105" Grid.Row="1" Height="26"/>
        <TextBox x:Name="ConfigName" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="67.8,90,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="113" Grid.Row="1" />



        <DataGrid  x:Name="DataGrid1"  Margin="10,246,0.4,10.4" SelectionChanged="DataGrid_SelectionChanged" BorderBrush="{x:Null}" RowHeight="10" FontFamily="Tahoma" MinColumnWidth="50" BorderThickness="0" Grid.ColumnSpan="2" Grid.Row="1">
            <DataGrid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1D9923" Offset="0.122"/>
                </LinearGradientBrush>
            </DataGrid.OpacityMask>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}"
                TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground"
                    Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}"
                TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}"
                                    Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFC5C7CA" Offset="0.054"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}"
                                    Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFC5C7CA" Offset="0.054"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Visibility="Hidden" x:Name="button2" Content="Button" HorizontalAlignment="Left" Click="button2_Click" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="88.8,27,0,0" Height="19"/>


    </Grid>
</UserControl>
