Starvis/Starvis/Jira.xaml

<UserControl x:Class="Starvis.Jira"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Starvis"
             mc:Ignorable="d" 
             d:DesignHeight="358"
             Loaded="UserControl_Loaded" Width="747.618">
    
        <Grid Height="490" Margin="0,0,0.4,-131.6" VerticalAlignment="Top">
            <Label Content="Select Category" HorizontalAlignment="Left" Margin="15,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.17,0.102" />
            <ComboBox Name="SelectCategory" HorizontalAlignment="Left" Margin="119,39,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectCategory_SelectionChanged">
                <ComboBoxItem Content="Search" HorizontalAlignment="Left" Width="118.4"/>
                <ComboBoxItem Content="Filter" HorizontalAlignment="Left" Width="118.4"/>
            </ComboBox>
            <ComboBox Name="SelectProject" HorizontalAlignment="Left" Margin="367,39,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" >
                <ComboBoxItem Content="REO" HorizontalAlignment="Left" Width="118.4"/>
                <ComboBoxItem Content="Liberty" HorizontalAlignment="Left" Width="118.4"/>
                <ComboBoxItem Content="Apollo" HorizontalAlignment="Left" Width="118.4"/>
                <ComboBoxItem Content="Xome" HorizontalAlignment="Left" Width="118.4"/>
            </ComboBox>
        <TextBox Name="JIRAID" HorizontalAlignment="Left" Height="23" Margin="367,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" />
        <Label Name="lblSelectProject" Content="Select Project" HorizontalAlignment="Left" Margin="261,39,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Name="lblJIRAID" Content="JIRA ID" HorizontalAlignment="Left" Margin="269,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.161,-0.148" Visibility="Hidden"/>
        <Label Name="lblQuery" Content="Query" HorizontalAlignment="Left" Margin="21,88,0,0" VerticalAlignment="Top" Height="28" Width="87" Visibility="Hidden"/>
        <TextBox Name="TextCommand" HorizontalAlignment="Left" Height="23" Margin="119,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox Name="VoiceCommand" HorizontalAlignment="Left" Height="23" Margin="367,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="21,207,0,0" VerticalAlignment="Top" Width="75"  Click="btnCreate_Click" Visibility="Hidden"/>
        <Button Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="119,207,0,0" VerticalAlignment="Top" Width="75"  Click="btnReset_Click" Visibility="Hidden"/>
        <DataGrid Name="datagrid" HorizontalAlignment="Left" Height="113" Margin="22,247,0,0" VerticalAlignment="Top" Width="614" RenderTransformOrigin="0.5,0.5" HorizontalScrollBarVisibility="Visible">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.211"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.534"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <TextBox Name="QueryBox" HorizontalAlignment="Left" Height="23" Margin="119,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label Name="lblTextCommand" Content="Text Command" HorizontalAlignment="Left" Margin="15,149,0,0" VerticalAlignment="Top" Width="93" Visibility="Hidden"/>
        <Label Name="lblVoiceCommand" Content="Speech Command" HorizontalAlignment="Left" Margin="252,149,0,0" VerticalAlignment="Top" Width="110" Visibility="Hidden"/>
        </Grid>
</UserControl>
