Starvis/Starvis/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Starvis"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro" x:Class="Starvis.MainWindow"
        mc:Ignorable="d"         
        BorderThickness="2"
        ResizeMode="NoResize"
        WindowTitleBrush="#70D08A"
        GlowBrush="#FF82CA96"
        WindowTransitionsEnabled="False"
        x:Name="MainWindowTest"
        WindowStartupLocation="CenterScreen"
        Title="Starvis" Height="486.442" Width="614.777" Background="{x:Null}"
        Loaded="MainWindowTest_Loaded"
    >


    <Window.Resources>
        <Storyboard x:Key="sbShowLeftMenu" >

            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />

        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Canvas >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF434346" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <Grid>

                <StackPanel Canvas.ZIndex="2" Width="604" Canvas.Top="47" Margin="0,0,0,0">
                    <Grid Height="60">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF53C271" Offset="0.135"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBox Margin="10,4,394,0" Controls:TextBoxHelper.Watermark="Type Your Command...."   TextChanged="TextBox_TextChanged" Height="25" Width="400" RenderTransformOrigin="0.774,0.414"/>
                    </Grid>
                    <Grid Height="438">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFE0E0E0"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*"/>
                            <RowDefinition Height="184"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Panel.ZIndex="2" x:Name="pnlLeftMenu" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-150,0,0,-31.8" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="198">
                            <Border  BorderThickness="0,0,0,8" Width="150" Background="#FF53C271" Margin="0,0,0,0" >
                                <TabControl x:Name="Tabs"  TabStripPlacement="Right" SelectionChanged="TabControl_SelectionChanged"  Height="438" VerticalAlignment="Top" Margin="0.2,0.2,-0.4,0" Background="#FF53C271" Foreground="#FF53C271">
                                    <TabControl.Resources>

                                        <Style TargetType="{x:Type TextBlock}"  x:Key="HeaderTextBlockStyle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                         Value="True">

                                                    <Setter   Property="Background" Value="#FF38A97F" />

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>


                                    </TabControl.Resources>

                                    <TabItem  x:Name="Profile" Height="50" Width="162" Cursor="AppStarting"   >

                                        <TabItem.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                                <GradientStop Color="#FF53C271" Offset="0.029"/>
                                            </LinearGradientBrush>
                                        </TabItem.Background>
                                        <TabItem.Header >

                                            <TextBlock 
                                                    VerticalAlignment="Center"  HorizontalAlignment="Center"
                                                    TextBlock.FontFamily="Tahoma"
                                                    TextBlock.FontWeight="UltraLight"
                                                    TextBlock.LineHeight="30"
                                                    TextBlock.FontStretch="SemiExpanded"
                                                    TextBlock.Foreground="White"                                                                  
                                                    TextOptions.TextFormattingMode="Display"
                                                   
                                            
                                            Style="{StaticResource HeaderTextBlockStyle}"  Height="50" Width="157"
                     ><InlineUIContainer>
                                                    <Image  x:Name="img"   Source="/images/appbar.people.profile.png" Margin="+10,+10,+10,+10"  Width="32px" Height="32px"/>
                                                </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                                    <StackPanel Margin="+10,+15,+10,+10" Width="69">
                                                        <TextBlock><Run Text="Profile"/></TextBlock> 
                                                   
                                                    </StackPanel>
                                                </InlineUIContainer></TextBlock>



                                        </TabItem.Header>




                                    </TabItem>
                                    <TabItem x:Name="Outlook" Height="50" Width="162"  >
                                        <TabItem.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                                <GradientStop Color="#FF53C271" Offset="0.029"/>
                                            </LinearGradientBrush>
                                        </TabItem.Background>

                                        <TabItem.Header >
                                            <TextBlock  VerticalAlignment="Center"  HorizontalAlignment="Center"
                                                    TextBlock.FontFamily="Tahoma"
                                                    TextBlock.FontWeight="UltraLight"
                                                    TextBlock.LineHeight="30"
                                                    TextBlock.FontStretch="SemiExpanded"
                                                    TextBlock.Foreground="White"                                                                  
                                                    TextOptions.TextFormattingMode="Display"
                                                   
                                            
                                            Style="{StaticResource HeaderTextBlockStyle}" Height="50" Width="162"
                     ><InlineUIContainer>
                                                    <Image  x:Name="img2"   Source="/images/appbar.office.outlook.png" Margin="+10,+10,+10,+10"  Width="32px" Height="32px"/>
                                                </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                                    <StackPanel Margin="+10,+15,+10,+10" Width="69">
                                                        <TextBlock><Run Text="Outlook"/></TextBlock> 
                                                   
                                                    </StackPanel>
                                                </InlineUIContainer></TextBlock>
                                        </TabItem.Header>


                                    </TabItem>

                                    <TabItem x:Name="Jira" HorizontalAlignment="Right" Height="50" Width="162" FontFamily="Segoe UI Semibold"  >
                                        <TabItem.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                                <GradientStop Color="#FF53C271" Offset="0.029"/>
                                            </LinearGradientBrush>
                                        </TabItem.Background>
                                        <TabItem.Header >
                                            <TextBlock    VerticalAlignment="Center"  HorizontalAlignment="Center"
                                                    TextBlock.FontFamily="Tahoma"
                                                    TextBlock.FontWeight="UltraLight"
                                                    TextBlock.LineHeight="30"
                                                      TextBlock.TextAlignment="Left"
                                                    TextBlock.FontStretch="SemiExpanded"
                                                    TextBlock.Foreground="White"                                                                  
                                                    TextOptions.TextFormattingMode="Display"
                                                   
                                            
                                            Style="{StaticResource HeaderTextBlockStyle}" Height="60" Width="162"><InlineUIContainer>
                                                    <Image  x:Name="img3"   Source="/images/appbar.social.jira.png" Margin="+10,+10,+10,+10"  Width="32px" Height="32px"/>
                                                </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                                    <StackPanel Margin="+10,+15,+10,+10" Width="69">
                                                        <TextBlock><Run Text="Jira"/></TextBlock> 
                                                   
                                                    </StackPanel>
                                                </InlineUIContainer></TextBlock>
                                        </TabItem.Header>

                                    </TabItem>


                                    <TabItem  x:Name="Arena" Height="50" Width="162"   >

                                        <TabItem.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                                <GradientStop Color="#FF53C271" Offset="0.029"/>
                                            </LinearGradientBrush>
                                        </TabItem.Background>
                                        <TabItem.Header >

                                            <TextBlock 
                                                    VerticalAlignment="Center"  HorizontalAlignment="Center"
                                                    TextBlock.FontFamily="Tahoma"
                                                    TextBlock.FontWeight="UltraLight"
                                                    TextBlock.LineHeight="30"
                                                    TextBlock.FontStretch="SemiExpanded"
                                                    TextBlock.Foreground="White"                                                                  
                                                    TextOptions.TextFormattingMode="Display"
                                                   
                                            
                                            Style="{StaticResource HeaderTextBlockStyle}"  Height="50" Width="162"
                     ><InlineUIContainer>
                                                    <Image  x:Name="img4"   Source="/images/appbar.social.apple.appstore.png" Margin="+10,+10,+10,+10"  Width="32px" Height="32px"/>
                                                </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                                    <StackPanel Margin="+10,+15,+10,+10" Width="69">
                                                        <TextBlock><Run Text="Arena"/></TextBlock> 
                                                   
                                                    </StackPanel>
                                                </InlineUIContainer></TextBlock>



                                        </TabItem.Header>




                                    </TabItem>

                                    <TabItem  x:Name="Code" Height="50" Width="162"   >

                                        <TabItem.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                                <GradientStop Color="#FF53C271" Offset="0.029"/>
                                            </LinearGradientBrush>
                                        </TabItem.Background>
                                        <TabItem.Header >

                                            <TextBlock 
                                                    VerticalAlignment="Center"  HorizontalAlignment="Center"
                                                    TextBlock.FontFamily="Tahoma"
                                                    TextBlock.FontWeight="UltraLight"
                                                    TextBlock.LineHeight="30"
                                                    TextBlock.FontStretch="SemiExpanded"
                                                    TextBlock.Foreground="White"                                                                  
                                                    TextOptions.TextFormattingMode="Display"
                                                   
                                            
                                            Style="{StaticResource HeaderTextBlockStyle}"  Height="50" Width="162"
                     ><InlineUIContainer>
                                                    <Image  x:Name="img5"   Source="/images/appbar.social.jira.png" Margin="+10,+10,+10,+10"  Width="32px" Height="32px"/>
                                                </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                                    <StackPanel Margin="+10,+15,+10,+10" Width="69">
                                                        <TextBlock><Run Text="Code"/></TextBlock> 
                                                   
                                                    </StackPanel>
                                                </InlineUIContainer></TextBlock>



                                        </TabItem.Header>





                                    </TabItem>

                                    <TabItem  x:Name="Settings" Height="50" Width="162"   >

                                        <TabItem.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                                <GradientStop Color="#FF53C271" Offset="0.029"/>
                                            </LinearGradientBrush>
                                        </TabItem.Background>
                                        <TabItem.Header >

                                            <TextBlock 
                                                    VerticalAlignment="Center"  HorizontalAlignment="Center"
                                                    TextBlock.FontFamily="Tahoma"
                                                    TextBlock.FontWeight="UltraLight"
                                                    TextBlock.LineHeight="30"
                                                    TextBlock.FontStretch="SemiExpanded"
                                                    TextBlock.Foreground="White"                                                                  
                                                    TextOptions.TextFormattingMode="Display"
                                                   
                                            
                                            Style="{StaticResource HeaderTextBlockStyle}"  Height="50" Width="162"
                     ><InlineUIContainer>
                                                    <Image  x:Name="img6"   Source="/images/appbar.settings.png" Margin="+10,+10,+10,+10"  Width="32px" Height="32px"/>
                                                </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                                    <StackPanel Margin="+10,+15,+10,+10" Width="69">
                                                        <TextBlock><Run Text="Settings"/></TextBlock> 
                                                   
                                                    </StackPanel>
                                                </InlineUIContainer></TextBlock>



                                        </TabItem.Header>




                                    </TabItem>



                                    <TabItem  x:Name="HotKey" Height="50" Width="162"   >

                                        <TabItem.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                                <GradientStop Color="#FF53C271" Offset="0.029"/>
                                            </LinearGradientBrush>
                                        </TabItem.Background>
                                        <TabItem.Header >

                                            <TextBlock 
                                                    VerticalAlignment="Center"  HorizontalAlignment="Center"
                                                    TextBlock.FontFamily="Tahoma"
                                                    TextBlock.FontWeight="UltraLight"
                                                    TextBlock.LineHeight="30"
                                                    TextBlock.FontStretch="SemiExpanded"
                                                    TextBlock.Foreground="White"                                                                  
                                                    TextOptions.TextFormattingMode="Display"
                                                   
                                            
                                            Style="{StaticResource HeaderTextBlockStyle}"  Height="50" Width="162"
                     ><InlineUIContainer>
                                                    <Image  x:Name="img7"   Source="/images/appbar.clipboard.variant.text.png" Margin="+10,+10,+10,+10"  Width="32px" Height="32px"/>
                                                </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                                    <StackPanel Margin="+10,+15,+10,+10" Width="69">
                                                        <TextBlock><Run Text="HotKey"/></TextBlock> 
                                                   
                                                    </StackPanel>
                                                </InlineUIContainer></TextBlock>



                                        </TabItem.Header>




                                    </TabItem>

                                    <TabItem  x:Name="Browse" Height="50" Width="162"   >

                                        <TabItem.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                                <GradientStop Color="#FF53C271" Offset="0.029"/>
                                            </LinearGradientBrush>
                                        </TabItem.Background>
                                        <TabItem.Header >

                                            <TextBlock 
                                                    VerticalAlignment="Center"  HorizontalAlignment="Center"
                                                    TextBlock.FontFamily="Tahoma"
                                                    TextBlock.FontWeight="UltraLight"
                                                    TextBlock.LineHeight="30"
                                                    TextBlock.FontStretch="SemiExpanded"
                                                    TextBlock.Foreground="White"                                                                  
                                                    TextOptions.TextFormattingMode="Display"
                                                   
                                            
                                            Style="{StaticResource HeaderTextBlockStyle}"  Height="50" Width="162"
                     ><InlineUIContainer>
                                                    <Image  x:Name="img8"   Source="/images/appbar.browser.wire.png" Margin="+10,+10,+10,+10"  Width="32px" Height="32px"/>
                                                </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                                    <StackPanel Margin="+10,+15,+10,+10" Width="69">
                                                        <TextBlock><Run Text="Browse"/></TextBlock> 
                                                   
                                                    </StackPanel>
                                                </InlineUIContainer></TextBlock>



                                        </TabItem.Header>




                                    </TabItem>




                                </TabControl>

                            </Border>
                            <Grid>
                                <Button x:Name="btnLeftMenuHide" Width="52px" Height="52px" Click="btnLeftMenuHide_Click" Visibility="Hidden">
                                    <Image Source="/images/appbar.chevron.right.png" Width="32px" Height="32px"/>
                                </Button>
                                <Button x:Name="btnLeftMenuShow" Width="52px" Height="52px" Click="btnLeftMenuShow_Click" >

                                    <Image Source="/images/appbar.chevron.left.png" Width="32px" Height="32px"/>


                                </Button>


                            </Grid>
                        </StackPanel>
                        <Label Content="hello" Margin="0,0,5.8,184" Grid.RowSpan="2"/>
                        <Grid Margin="9.4,10,10,21.2" Grid.RowSpan="3" Grid.Column="2" >

                            <local:Profile x:Name="ProfileTab" VerticalAlignment="Top" Margin="0,0,0.4,-23.4" Loaded="Profiles_Loaded" Height="358" Visibility="Visible"/>
                            <local:Outlook x:Name="OutlookTab" VerticalAlignment="Top" Margin="0,0,10,-21"  Height="358" Visibility="Hidden"/>
                            <local:Jira x:Name="JiraTab" VerticalAlignment="Top" Margin="-480px,0,0.4,0" Width="520" Height="358" Visibility="Hidden"/>
                            <local:Code x:Name="VisualStudioTab" VerticalAlignment="Top" Margin="0,0,10,-21"  Height="358" Visibility="Hidden"/>
                            <local:Arena x:Name="ArenaTab" VerticalAlignment="Top" Margin="0,0,10,-21"  Height="358" Visibility="Hidden"/>
                            <local:Settings x:Name="SettingsTab" VerticalAlignment="Top" Margin="-280px,0,0.4,0"  Width="526" Height="358" Visibility="Hidden"/>
                            <local:Browse x:Name="BrowseTab" VerticalAlignment="Top" Margin="0,0,10,-21"  Height="358" Visibility="Hidden"/>
                            <local:HotKey x:Name="HotKeyTab" VerticalAlignment="Top" Margin="0,0,10,-21"  Height="358" Visibility="Hidden"/>
                        </Grid>


                    </Grid>

                </StackPanel>
            </Grid>
        </Canvas>



    </Grid>

</Controls:MetroWindow>
